/* Style général*/
/*Version mobile*/

* {font-family: 'Roboto', sans-serif;}
* {font-family: 'Shrikhand', cursive;}

h1, h2, h3, p, a {
    font-family: 'Roboto' , sans-serif;
    margin: 0;
}
$colorprim :#9356dc;
$colorsecond :#ff79da;
$colortertiaire : #99e2d0;
$boxshadow:#bebdbd ;
$backgroundcolor : #f2f2f2;
$backgroundcolorfooter : #3e3e3c;
$backgroundtransparent1 : rgba(147, 86, 220, 0.3);
$backgroundtransparent2 : rgba(255, 121, 218, 0.3);

@media screen and (min-width: 250px) and (max-width: 510px) {
    * {
    box-sizing: border-box;
    }
}

/*Header - Logo */

header {
    text-align: center;
}
.logo {
    margin: 0 auto;
    padding: 10px 0 10px;
}

/*Section - Barre - Backgroung - Présentation - Fonctionnement*/

#barre_recherche {
    border-top: 3px solid rgb(211, 209, 209);
    background-color: rgb(228, 226, 226);
    padding: 12px 0 12px 100px;
}
input {
    font-family: 'Roboto';
    font-size: 1.2em;
    color: black;
    border: none;
    background: transparent;
    padding-left: 10px;
    outline: transparent;
}
.background {
    text-align: center;
    background-color: $backgroundcolor;
    height: 270px;
    padding-top: 3%;
}
h1 {
    font-size: 26px;
    padding : 10px 0 10px 0;
}
p {
    font-size: 22px;
    font-weight: 400;
    padding: 10px 0 20px 0;
    color: rgb(94, 92, 92);
    font-family: 'Roboto';
}
a.bouton_explorer {
    padding : 15px;
    border-radius: 25px;
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 1.2em;
    background : linear-gradient($colorsecond, $colorprim);
    color: white;
    box-shadow: 0 5px 10px 0 $boxshadow;
}
a.bouton_explorer:hover {
    opacity: 0.85 ;
    box-shadow: 0 5px 10px 0 $colorprim;
}
#presentation {
    padding: 10px 20px;
    background-image: linear-gradient($backgroundcolor,$backgroundtransparent1,$backgroundtransparent2);
    
}
.font {
    font-family: 'Shrikhand';
    font-weight: normal;
}
.fonction {
    padding: 30px ;
}
h2.font  {
    padding: 10px 0 10px 0;
}
p.font {
    padding-bottom: 5px;
    color: #000;
}
p.font1 {
    padding-bottom: 5px;
    font-size: 18px;
    font-family: 'Shrikhand';
    
}
.btn {
    background-color: $backgroundcolor;
    border-radius :20px ;
    margin-block-start: 20px;
}
.btn:hover {
    background-color: $backgroundtransparent2 ;
    cursor: pointer;
    box-shadow: 0 5px 10px 0 $colorprim;
}
.icone {
    display: flex;
    align-items: center;
    color: black;
    padding: 10px 0 10px 10px;
    margin: 5px 0 30px ;
    border-radius: 25px;
    box-shadow: 0 5px 10px 0 $boxshadow;
}
h3 {
    font-size: 18px;
}
.numero {
    font-size: 13px;
    font-weight: bold;
    padding : 5px 7px 5px 7px;
    border-radius: 40px;
    background-color:$colorprim;
    color: white;
    position: relative;
    left: -15px;
}
.fa-mobile-screen-button, .fa-list-ul, .fa-store {
    padding: 15px;
    color :gray;
    position: relative;
    left: -10px;
}
.fa-mobile-screen-button:hover, .fa-list-ul:hover, .fa-store:hover {
    color: $colorprim;
}

/*Main - Restaurants*/

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 10px;
    padding: 10px 10px 40px ;
    background-color: $backgroundcolor;
    
}
#carte_resto {
    border-radius: 25px ;
    background-color: white;
    box-shadow: 0 10px 10px 0 $boxshadow;
}
#carte_resto:hover {
    opacity: 0.8;
    box-shadow: 0 5px 10px 0 $colorprim;
}
main img {
    width: 100%;
    max-height: 245px;
    border-radius: 25px 25px 0 0 ;
    object-fit: cover;
}

.carte_text h3 {
    font-size: 20px;
    margin: 10px 20px ;
    color: black;
}
.quartier {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 18px;
}
.far.fa-heart::before{
    font-size: 25px;
    color: #000;
}
@keyframes color-heart {
    0% {
        color: #000;
        opacity: 0;
    }
    100% {
        color: $colorprim ;
        opacity: 1;
    }
}
.fa-heart:hover {
    animation : color-heart 1s 1 ;
    transition : 1s;
    cursor: pointer;
}
/*Footer - Infos*/
footer {
    margin: 0 10px 5px 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    background-color: $backgroundcolorfooter;
}
.logo_footer {
    width: 35%;
    padding: 20px 0;
}
.infos {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
}
a.fa-solid.fa-utensils {
    display: flex;
    align-items: center;
}
a {
    color: white;
    text-decoration: none;
    padding: 10px 20px 10px 0;
}
a.fa-solid:hover{
    color: $colorprim;
}
.mentions:hover, .contact:hover {
    color: $colorprim;
}
a::before{
    color: white;
    font:'fontawesome';
    padding:0 20px 5px 0;
}
span {
    font-family: 'Roboto';
    font-weight: 400;
}

/* tablette*/
@media screen and (min-width:511px) and (max-width:2000px)
{
    body {
        margin: 0 10px;
    }
   
    section {
        display: flex;
        flex-wrap: wrap;
    }
    .barre_back {
        flex: 1;
        margin-left: 10px;
    }
    #barre_recherche {
        padding-left: 25px;
        flex: 1;
    }
    .background {
        background-image: iinear-gradient($backgroundcolor, $backgroundtransparent1, $backgroundtransparent2);
    }
    #presentation{
        width: 40%;
        background-image: iinear-gradient($backgroundcolor, $backgroundtransparent1, $backgroundtransparent2);
        padding-top: 25px;
    }
    .fonction {
        width: 40%;
        margin: 20px;
        padding : 10px;
    }
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px;
    }
    main, h2 {
        flex: 1;
    }
    main img {
        max-height: 320px;
    }
    #carte_resto {
        width: 40%;
    }
    footer {
        height: 180px;
    }
    .logo_footer {
        width: 20%;
    }
    .infos {
        flex-direction: row;
        justify-content: space-around;
    }
}